# MedicalJacket

./: .gitignore  README.md  cp.txt  deploy.sh  deploy2.sh  pom.xml
src/main/java/org/isf/: OhWebApplication.java
src/main/java/org/isf/component/: OhWebUserDetailsService.java
src/main/java/org/isf/config/: EmbeddedTomcatConfiguration.java  RetrofitConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/isf/controller/advice/: ThymeleafControllerAdvice.java
src/main/java/org/isf/controller/api/: DicomApiController.java  MeasurementsApiController.java  MedjacketRegistratioApiController.java  PatPresApiController.java  PatientApiController.java
src/main/java/org/isf/controller/web/: DefaultController.java  DiagnosisController.java  DifferentCentreController.java  MedicationController.java  NursingStationController.java  PatientController.java  UserController.java  UserGroupController.java
src/main/java/org/isf/dao/: DeviceDetails.java  DifferentCentre.java  Examinations.java  MeasurementTypes.java  MeasurementsData.java  NursingStationData.java  Pathology.java  Patient.java  PatientMeasurements.java  User.java  UserGroup.java  Visit.java
src/main/java/org/isf/dto/: UserDtoForMedjacket.java
src/main/java/org/isf/enums/: CentreType.java
src/main/java/org/isf/models/: DiseaseModel.java  ExaminationsModel.java  ExaminationsPddDto.java  MeasurementModel.java  PreviousVisitModel.java  TaskModel.java
src/main/java/org/isf/priaid/Diagnosis/Client/: DiagnosisClient.java
src/main/java/org/isf/priaid/Diagnosis/Model/: AccessToken.java  DiagnosedIssue.java  DiagnosedSpecialisation.java  Gender.java  HealthDiagnosis.java  HealthIssueInfo.java  HealthItem.java  HealthSymptomSelector.java  SelectorStatus.java
src/main/java/org/isf/repository/: DeviceDetailsRepository.java  DifferentCentreRepository.java  ExaminationsRepository.java  MeasurementTypeRepository.java  MeasurementsDataRepository.java  NursingStationDataRepository.java  PathologyRepository.java  PatientMeasurementsRepository.java  PatientRepository.java  UserGroupRepository.java  UserRepository.java  VisitRepository.java
src/main/java/org/isf/service/: CSVService.java  DeviceDetailsService.java  DicomClient.java  DifferentCentreService.java  ExaminationService.java  FilesService.java  JSONService.java  MailService.java  NursingStationDataService.java  PDFService.java  PathologyService.java  PatientMeasurementsService.java  PatientService.java  PriaidService.java  UserService.java  VisitService.java  XLSXService.java
src/main/java/org/isf/service/model/: PathologyReportResponse.java  PatientInfoResponse.java  RadiologyReportResponse.java  ReportLinkResponse.java
src/main/java/org/isf/service/response/: Diagnosis.java  PathologyReport.java  RadiologyReport.java  ResultsList.java
src/main/java/org/isf/serviceimpl/: DifferentCentreServiceImpl.java
src/main/java/org/isf/util/: DateUtil.java  TasksListComparator.java
src/main/resources/: application.properties  cipla_draft.xlsx  diagnosisBySymptoms.json  examination_12_18.properties  examination_5_11.properties  examination_adult.properties  examinations.xlsx  integration.properties  medication_list.xlsx  messages.properties  messages_gu.properties  messages_hi.properties  messages_kok.properties  messages_pa.properties  messages_sd.properties  messages_te.properties  symptoms.csv
src/main/resources/static/css/: common.css  home.css  login.css  main.css
src/main/resources/static/js/: jquery.date-dropdowns.js
src/main/resources/templates/: 403.html  centre-edit.html  centre-list.html  examinations.html  examinations_add.html  examinations_list.html  home.html  login.html  nursing_station.html  patient_add.html  patient_edit.html  patient_list.html  patient_view.html  pdd_add.html  pdd_list.html  register.html  user_add.html  user_edit.html  user_group_add.html  user_group_edit.html  user_group_list.html  user_view.html  users_list.html  visit_add.html
src/main/resources/templates/fragments/: header.html  language_selector.html  menu.html
