respiratoryRateLevel1Max=20
respiratoryRateLevel1Min=15

respiratoryRateLevel2Max=15
respiratoryRateLevel2Min=10

respiratoryRateLevel3Max=10
respiratoryRateLevel3Min=0

respiratoryRateLevel1Max2=35
respiratoryRateLevel1Min2=30

respiratoryRateLevel2Max2=50
respiratoryRateLevel2Min2=35

respiratoryRateLevel3Max2=300
respiratoryRateLevel3Min2=50

respiratoryRateLevel4Max=1000
respiratoryRateLevel4Min=1000

respiratoryRateLevel5Min=1000
respiratoryRateLevel5Max=1000

respiratoryRateLevel5Min2=1000
respiratoryRateLevel5Max2=1000


o2SaturationLevel1Max=1000
o2SaturationLevel1Min=1000

o2SaturationLevel2Max=95
o2SaturationLevel2Min=90

o2SaturationLevel3Max=90
o2SaturationLevel3Min=0

o2SaturationLevel4Max=1000
o2SaturationLevel4Min=1000

o2SaturationLevel5Max=1000
o2SaturationLevel5Min=1000


o2FlowRateLevel1Max=9
o2FlowRateLevel1Min=7

o2FlowRateLevel2Max=12
o2FlowRateLevel2Min=10

o2FlowRateLevel3Min=13


bloodPressureMinLevel1Max=0
bloodPressureMinLevel1Min=0

bloodPressureMinLevel2Max=90
bloodPressureMinLevel2Min=80

bloodPressureMinLevel3Max=80
bloodPressureMinLevel3Min=0

bloodPressureMinLevel5Max=0
bloodPressureMinLevel5Min=0


bloodPressureMaxLevel1Max=130
bloodPressureMaxLevel1Min=110

bloodPressureMaxLevel2Max=160
bloodPressureMaxLevel2Min=130

bloodPressureMaxLevel3Max=300
bloodPressureMaxLevel3Min=160

bloodPressureMaxLevel5Max=1000
bloodPressureMaxLevel5Min=1000


heartRateLevel5Max=1000
heartRateLevel5Min=1000

heartRateLevel4Max=1000
heartRateLevel4Min=1000

heartRateLevel3Max=500
heartRateLevel3Min=160

heartRateLevel2Max=160
heartRateLevel2Min=140

heartRateLevel1Max=140
heartRateLevel1Min=120

heartRateLevel1Max2=80
heartRateLevel1Min2=70

heartRateLevel2Max2=70
heartRateLevel2Min2=60

heartRateLevel3Max2=60
heartRateLevel3Min2=0

heartRateLevel5Max2=0
heartRateLevel5Min2=0


temperatureLevel1Max=0
temperatureLevel1Min=0

temperatureLevel2Max=41
temperatureLevel2Min=38.5

temperatureLevel3Max=50
temperatureLevel3Min=41

temperatureLevel2Max2=35.5
temperatureLevel2Min2=34.5

temperatureLevel3Max2=34.5
temperatureLevel3Min2=0