<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <title>MedJacket</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-glyphicons.min.css}"/>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <script src="webjars/jquery/3.5.0/jquery.min.js"></script>
    <script src="webjars/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .form-control {
            border-style: none;
        }

        .link-label {
            width: 70%;
            margin-left: 15%;
            padding: 8px;
            background-color: #827da0;
            color: #ffffff;
            border-radius: 15px;
            margin-top: 2%;
        }

        .home-menu-icon {
            width: 125px;
            height: 125px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        .header-left{
            width: 100%;
        }

        .header-left-wrap{
            height: 120px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .header-title{
            float: left;
        }

        .header-title>span{
            float: left;
            font-size: 24px;
            font-weight: bold;
        }

        .header-title>a{
            float: left;
            clear: both;
            color: #ffffff;
        }

        .header-weather-wrap{
            float: left;
            margin-left: 0;
        }

        .header-hospital-name{
            display: block;
            margin: 0 auto 30px;
            height: 40px;
            width: 100%;
            text-align: center;
        }

        .header-hospital-name>span{
            font-size: 28px;
            font-weight: bold;
        }

        .header-notification{
            float:left;
            margin-left: 15px;
        }

        .link-label{
            margin-bottom: 45px;
        }

        .form-control{
            height: auto !important;
        }



        @media (min-width: 576px) {
            .header-headings>h1{
                font-size: 2.5em;
            }
            .link-label{
                margin-bottom: 0;
            }
            .form-control{
                height: calc(1.5em + .75rem + 2px) !important;
            }
        }

        @media (min-width: 768px) {
            .navbar{
                align-items: start !important;
            }

            .header-left{
                width: auto;
            }

            .header-weather-wrap{
                float: left;
                margin-left: 100px;
            }
        }

        @media (min-width: 992px) {
            .navbar{
                align-items: center !important;
            }

            .header-title{
                float: left;
            }

            .header-weather-wrap{
                float: left;
                margin-left: 100px;
            }

            .header-title>span{
                float: left;
                font-size: 24px;
                font-weight: bold;
            }

            .header-title>a{
                float: left;
                clear: both;
                color: #ffffff;
            }


            .header-hospital-name{
                float: left;
                position: absolute;
                left: 40%;
                right: 40%;
                z-index: 15;
                top: 15px;
                width: auto;
            }

            .header-hospital-name>span{
                float: left;
                font-size: 28px;
                font-weight: bold;
            }

            .header-notification{
                float:left;
                margin-left: 15px;
            }

            .header-headings>h1{
                font-weight: bold;
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light header-custom">
    <div class="header-left">
        <div class="header-left-wrap">
            <div class="header-title">
                <span>Home page</span>
                <a th:href="@{/logout}">Sign Out</a>
            </div>
            <div class="header-weather-wrap">
                <div class="weather-container">
                    <div class="weather-icon">
                        <img src="icons/unknown.png" alt="weather icon">
                    </div>
                    <div class="temperature-value">
                        <p>- °<span>C</span></p>
                    </div>
                    <div class="temperature-description">
                        <p> - </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-hospital-name">
            <span th:text="${hospitalName}"></span>
        </div>
        <div class="header-notification">
            <div class="notification"></div>
        </div>
    </div>
    <div class="header-right">
        <div class="header-logo">
            <img th:src="@{/images/logo_cropped.png}" style="width: 100px; height: 83px;" alt="">
        </div>
        <div class="header-headings">
            <h1 style="font-weight: bold">MEDJACKET</h1>
            <h6 style="margin-left: 3px; float: right;">Health is my right</h6>
        </div>
    </div>
</nav>
<div class="container text-center">
    <div class="form-control" style="margin-top: 2%;">
        <h4 th:text="${userName}" style="float: left";></h4>
    </div>
    <div class="form-control" style="display: inline;">
        <div class="row">
            <div class="col-12 col-sm-4">
                <a th:href="@{/patient/list}">
                    <img class="home-menu-icon" th:src="@{/images/hospital-bed.png}" alt="">
                    <p class="link-label" th:text="#{common.patient}"></p>
                </a>
            </div>
            <div class="col-12 col-sm-4">
                <a th:href="@{/nursing_station/list}">
                    <img class="home-menu-icon" alt="" th:src="@{/images/nurse.png}">
                    <p class="link-label" th:text="#{common.nursing_station}"></p>
                </a>
            </div>
            <div class="col-12 col-sm-4">
                <a th:href="@{/users/list}">
                    <img alt="" class="home-menu-icon" th:src="@{/images/user.png}">
                    <p class="link-label">Users</p>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-4">
                <a th:href="@{/usergroup/list}">
                    <img alt="" class="home-menu-icon" th:src="@{/images/meeting.png}">
                    <p class="link-label">User Group</p>
                </a>
            </div>
            <div class="col-12 col-sm-4">
                <a th:href="@{/centre/list}">
                    <img alt="" class="home-menu-icon" th:src="@{/images/hospital.png}">
                    <p class="link-label">Centers</p>
                </a>
            </div>
        </div>
    </div>
    <div class="form-control" style="font-size: 22px;">
        <p th:text="#{home.instruction}"></p>
    </div>
    <div th:replace="fragments/language_selector :: language_selector"></div>
</div>
<script th:src="@{/js/weather.js}"></script>
</body>
</html>
