<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <title>MedJacket</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-glyphicons.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/4.4.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-datepicker.min.css}"/>
    <script th:src="@{/webjars/jquery/3.5.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.4.1/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/bootstrap-datepicker.min.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://assets-gritmatch-public.s3.amazonaws.com/bootstrap-fileinput-v5.0.6/bootstrap-fileinput-master/js/fileinput.min.js"></script>
    <script src="https://assets-gritmatch-public.s3.amazonaws.com/bootstrap-fileinput-v5.0.6/bootstrap-fileinput-master/js/plugins/sortable.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://assets-gritmatch-public.s3.amazonaws.com/bootstrap-fileinput-v5.0.6/bootstrap-fileinput-master/css/fileinput.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <script th:src="@{/js/jquery.date-dropdowns.js}"></script>

    <style>
        .table thead th {
            border-top: 1px dotted #aeacab!important;
            border-bottom: 1px dotted #aeacab!important;
            border-left: 1px dotted #aeacab;
            border-right: 1px dotted #aeacab;
            background-color: #5f5b91;
            color: #ffffff;
            font-weight: 300;
        }

        .table td {
            border-left: 1px dotted #aeacab;
            border-right: 1px dotted #aeacab;
            border-top: 1px dotted #aeacab;
            border-bottom: 1px dotted #aeacab;
        }

        #search {
            width: 40%;
            font-size: 22px;
            float: left;
            margin-bottom: 2%;
            margin-top: 2%;
            margin-left: 10%;
        }

        .action-icon {
            width: 25px;
            height: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .action-label {
            color: #000000;
            font-size: 13px;
            text-align: center;
        }

        p {
            margin-bottom: 0;
        }

        .level5 {
            color: #9000ff!important;
        }

        .level4 {
            color: #ff2e2e!important;
        }

        .level3 {
            color: #f7844a!important;
        }

        .level2 {
            color: #ebad63!important;
        }

        .level1 {
            color: #c4c700!important;
        }

        .level0 {
            color: #000000;
        }

        heart_rate_monitor {
            background: #151515;
            margin: 2rem 0;
            background-position: top left, top right;
            color: #14b51b;
            font-family: "Source Code Pro", monospace;
            font-family: "Exo 2", sans-serif;
            text-shadow: 0 0 4px #14b51b;
        }
        heart_rate_monitor:after {
            /* the video interlace effect overlaying everything - feel free to remove it */
            background-size: 5px 3px;
            display: block;
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .number-1 {
            font-size: 24px;
            text-align: center;
            background: #151515;
            background-position: top left, top right;
            color: #14b51b;
            font-family: "Source Code Pro", monospace;
            font-family: "Exo 2", sans-serif;
            text-shadow: 0 0 4px #14b51b;
        }
        .number-1:after {
            /* the video interlace effect overlaying everything - feel free to remove it */
            background-size: 5px 3px;
            display: block;
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .number-1 span {
            font-size: 24px;
            position: relative;
            opacity: 1;
            animation: beat 0.5s infinite;
        }

        .EKG {
            background: url(https://dab1nmslvvntp.cloudfront.net/wp-content/uploads/2019/06/1559545453ping2.gif);
            height: 100px;
            background-size: contain;
        }

        @keyframes beat {
            0% {
                opacity: 1;
            }
            70% {
                opacity: 0.3;
            }
            100% {
                opacity: 1;
            }
        }


    </style>
</head>
<body>
<!--    <th:block th:include="fragments/header" :: header></th:block>-->
<!--        <span sec:authorize="isAuthenticated()">-->
<!--            Welcome: <span sec:authentication="name"></span> |-->
<!--            Roles: <span sec:authentication="principal.authorities"></span> |-->
<!--            <a th:href="@{/logout}">Sign Out</a>-->
<!--        </span>-->
<nav class="navbar navbar-light header-custom">
    <div class="header-left">
        <span style="float: left;font-size: 24px;font-weight: bold;">Nursing Station Dashboard</span>
    </div>
    <div class="header-right">
        <div class="header-logo">
            <img th:src="@{/images/logo_cropped.png}" style="width: 100px; height: 83px;" alt="">
        </div>
        <div class="header-headings">
            <h1 style="font-weight: bold">MEDJACKET</h1>
            <h6 style="margin-left: 3px; float: right;">Health is my right</h6>
        </div>
    </div>
</nav>
<div th:replace="fragments/header :: header"></div>
<div class="form-group">
    <div th:switch="${measurements}" id="measurements" style="margin-top: 3%;">
        <h2 th:case="null" th:text="#{patient.no_patients}"></h2>
        <div class="table-wrap" th:case="*">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col" th:text="#{patient.patient_details}"></th>
                    <th scope="col" th:text="#{patient.patient_statistics}"></th>
                    <th scope="col">Tasks Due</th>
                    <th scope="col">External Results</th>
                    <th scope="col">Action Control</th>
                </tr>
                </thead>
                <tbody id="table-body">
                <tr th:each="measurement : ${measurements}">
                    <td>
                        <div class="div_tr">
                            <p th:text="${measurement.patientName}" style="font-weight: bold;"></p>
                            <p th:text="${measurement.patientAge + ' Y'}"></p>
                            <div th:switch="${measurement.patientSex}">
                                <p th:case="'M'" th:text="#{patient.male}"></p>
                                <p th:case="'F'" th:text="#{patient.female}"></p>
                            </div>
                            <p th:text="${measurement.patientAddress}"></p>
                            <p th:text="${measurement.patientAadhaarId}"></p>
                        </div>
                    </td>
                    <td>
                        <div class="div_tr" style="max-width: 500px">
                            <div class="heart_rate_monitor">
                                <div class="grid">
                                    <div style="width: 100%; position: relative">

                                        <div class="EKG"></div>
                                        <!-- Currently an animated GIF background  -->
                                    </div>

                                    <div style="width: 100%; position: relative; margin-top: 0px; margin-left: 0px;" class="row">
                                        <div class="number-1 col-8" th:classappend="*{measurement.heartRateColor}" th:text="${'Heart Rate ' + measurement.heartRate}"></div>
                                        <div class="number-1 col-4"><span>&#9829;</span></div>
                                    </div>
                                </div>
                            </div>
                            <div style="width: 100%; position: relative; margin-top: 0px; margin-left: 0px; max-width: 500px" class="row">
                                <div class="number-1" style="width: 100%" th:classappend="*{measurement.bloodPressureMaxColor}" th:text="${'Blood Pressure sys(mmHg): ' + measurement.bloodPressureMax}"></div>
                                <div class="number-1" style="width: 100%" th:classappend="*{measurement.bloodPressureMinColor}" th:text="${'Blood Pressure dia(mmHg): ' + measurement.bloodPressureMin}"></div>
                                <div class="number-1" style="width: 100%" th:classappend="*{measurement.o2SaturationColor}" th:text="${'O2 Saturation(%): ' + measurement.o2Saturation}"></div>
                                <div class="number-1" style="width: 100%" th:classappend="*{measurement.temperatureColor}" th:text="${'Temperature(°C): ' + measurement.temperature}"></div>
                                <div class="number-1" style="width: 100%" th:classappend="*{measurement.bloodGlucoseLevelColor}" th:text="${'Blood Glucose Level: ' + measurement.bloodGlucoseLevel}"></div>
                                <div class="number-1" style="width: 100%" th:classappend="*{measurement.o2FlowRateColor}" th:text="${'O2 Flow Rate(L/min): ' + measurement.o2FlowRate}"></div>
                                <div class="number-1" style="width: 100%" th:switch="${measurement.dripFlow}">
                                    <div th:case="true" style="color: #14b51b;">Drip Flow: Available</div>
                                    <span th:case="false" style="color: red;">Drip Flow: Not Available</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="div_tr">
                            <div th:each="task, iter : ${measurement.tasksPast}">
                                <p><span th:text="${iter.index + 1}"></span>.<span style="text-decoration: line-through" th:text="${task}"></span></p>
                            </div>
                            <hr style="width: 100%;">
                            <div th:each="task, iter : ${measurement.tasksFuture}">
                                <p><span th:text="${iter.index + 1}"></span>.<span th:text="${task}"></span></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="div_tr">
                            <div th:each="exter, iter : ${measurement.external}">
                                <p><span th:text="${iter.index + 1}"></span>.<span th:text="${exter}"></span></p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="div_tr">
                            <div class="row" style="margin-top: 0;">
                                <div class="col-12 col-lg-6">
                                    <button th:class="*{measurement.id}" onclick="confirmTask(this)" style="background: #ffffff;border: none;">
                                        <img class="action-icon" alt="" th:src="@{/images/task_confirm.png}">
                                        <p class="action-label">Task Confirm</p>
                                    </button>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <button th:class="*{measurement.id}" onclick="undoTask(this)" style="background: #ffffff;border: none;">
                                        <img class="action-icon" alt="" th:src="@{/images/discard.png}">
                                        <p class="action-label">Undo Task</p>
                                    </button>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <a href="#">
                                        <img class="action-icon" alt="" th:src="@{/images/video_call.png}">
                                        <p class="action-label">Live Cam</p>
                                    </a>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <a href="#">
                                        <img class="action-icon" alt="" th:src="@{/images/call.png}">
                                        <p class="action-label">Call</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div th:replace="fragments/language_selector :: language_selector"></div>
</div>
<script th:inline="javascript">
    var url = /*[[ @{/nursing_station/get_measurements} ]]*/

        function updateData() {
        $.get(url, function(fragment) {
            $("#measurements").replaceWith(fragment);
        });
    };

    $( document ).ready(function() {
        updateData();
    });
    // setInterval(updateData, 1000);
</script>
<script th:inline="javascript">
    var urlTask = /*[[ @{/nursing_station/confirm_task} ]]*/

    function confirmTask(task) {
        var nursingStationDataId = $(task).attr('class');

        $.ajax({
            url: urlTask,
            type: "get", //send it through get method
            data: {
                id: nursingStationDataId
            },
            success: function (response) {
            },
            error: function (xhr) {
            }
        });
    }
</script>
<script th:inline="javascript">
    var urlTaskUndo = /*[[ @{/nursing_station/undo_task} ]]*/

        function undoTask(task) {
            var nursingStationDataId = $(task).attr('class');

            $.ajax({
                url: urlTaskUndo,
                type: "get", //send it through get method
                data: {
                    id: nursingStationDataId
                },
                success: function (response) {
                },
                error: function (xhr) {
                }
            });
        }
</script>
<script>
    $('.custom-tooltip2').append('<span>&#9829;</span>');
</script>
</body>
</html>
