respiratoryRateLevel1Max=24
respiratoryRateLevel1Min=20

respiratoryRateLevel2Max=29
respiratoryRateLevel2Min=25

respiratoryRateLevel3Max=34
respiratoryRateLevel3Min=30

respiratoryRateLevel1Max2=1000
respiratoryRateLevel1Min2=1000

respiratoryRateLevel2Max2=1000
respiratoryRateLevel2Min2=1000

respiratoryRateLevel3Max2=1000
respiratoryRateLevel3Min2=1000

respiratoryRateLevel4Max=9
respiratoryRateLevel4Min=5

respiratoryRateLevel5Min=35
respiratoryRateLevel5Max=1000

respiratoryRateLevel5Min2=0
respiratoryRateLevel5Max2=4


o2SaturationLevel1Max=94
o2SaturationLevel1Min=93

o2SaturationLevel2Max=92
o2SaturationLevel2Min=90

o2SaturationLevel3Max=89
o2SaturationLevel3Min=87

o2SaturationLevel4Max=86
o2SaturationLevel4Min=85

o2SaturationLevel5Max=84
o2SaturationLevel5Min=0


o2FlowRateLevel1Max=9
o2FlowRateLevel1Min=7

o2FlowRateLevel2Max=12
o2FlowRateLevel2Min=10

o2FlowRateLevel3Min=13


bloodPressureMinLevel1Max=1000
bloodPressureMinLevel1Min=1000

bloodPressureMinLevel2Max=1000
bloodPressureMinLevel2Min=1000

bloodPressureMinLevel3Max=1000
bloodPressureMinLevel3Min=1000

bloodPressureMinLevel5Max=40
bloodPressureMinLevel5Min=0


bloodPressureMaxLevel1Max=1000
bloodPressureMaxLevel1Min=1000

bloodPressureMaxLevel2Max=1000
bloodPressureMaxLevel2Min=1000

bloodPressureMaxLevel3Max=1000
bloodPressureMaxLevel3Min=1000

bloodPressureMaxLevel5Max=1000
bloodPressureMaxLevel5Min=200


heartRateLevel5Max=1000
heartRateLevel5Min=140

heartRateLevel4Max=139
heartRateLevel4Min=130

heartRateLevel3Max=129
heartRateLevel3Min=120

heartRateLevel2Max=119
heartRateLevel2Min=110

heartRateLevel1Max=109
heartRateLevel1Min=100

heartRateLevel1Max2=40
heartRateLevel1Min2=31

heartRateLevel2Max2=0
heartRateLevel2Min2=0

heartRateLevel3Max2=0
heartRateLevel3Min2=0

heartRateLevel5Max2=30
heartRateLevel5Min2=0


temperatureLevel1Max=38.4
temperatureLevel1Min=38.0

temperatureLevel2Min=38.5
temperatureLevel2Max=100

temperatureLevel3Max=35.4
temperatureLevel3Min=0

temperatureLevel2Min2=0
temperatureLevel2Max2=0

temperatureLevel3Max2=0
temperatureLevel3Min2=0


bloodGlucoseLevel1Max=8
bloodGlucoseLevel1Min=7
bloodGlucoseLevel2=9
bloodGlucoseLevel3=10
bloodGlucoseLevel5Min=11
bloodGlucoseLevel3Max2=4
bloodGlucoseLevel3Min2=2.4
bloodGlucoseLevel5Max2=2.6


bodyMassLevel1Max=18
bodyMassLevel1Min=12
bodyMassLevel2Max=29
bodyMassLevel2Min=25
bodyMassLevel3Max=39
bodyMassLevel3Min=30
bodyMassLevel4Max=42
bodyMassLevel4Min=40