respiratoryRateLevel1Max=50
respiratoryRateLevel1Min=40

respiratoryRateLevel2Max=60
respiratoryRateLevel2Min=50

respiratoryRateLevel3Max=1000
respiratoryRateLevel3Min=60

respiratoryRateLevel1Max2=1000
respiratoryRateLevel1Min2=1000

respiratoryRateLevel2Max2=20
respiratoryRateLevel2Min2=15

respiratoryRateLevel3Max2=15
respiratoryRateLevel3Min2=0

respiratoryRateLevel4Max=1000
respiratoryRateLevel4Min=1000

respiratoryRateLevel5Min=1000
respiratoryRateLevel5Max=1000

respiratoryRateLevel5Min2=1000
respiratoryRateLevel5Max2=1000


o2SaturationLevel1Max=1000
o2SaturationLevel1Min=1000

o2SaturationLevel2Max=95
o2SaturationLevel2Min=90

o2SaturationLevel3Max=90
o2SaturationLevel3Min=0

o2SaturationLevel4Max=1000
o2SaturationLevel4Min=1000

o2SaturationLevel5Max=1000
o2SaturationLevel5Min=1000


o2FlowRateLevel1Max=9
o2FlowRateLevel1Min=7

o2FlowRateLevel2Max=12
o2FlowRateLevel2Min=10

o2FlowRateLevel3Min=13


bloodPressureMinLevel1Max=90
bloodPressureMinLevel1Min=80

bloodPressureMinLevel2Max=80
bloodPressureMinLevel2Min=70

bloodPressureMinLevel3Max=70
bloodPressureMinLevel3Min=0

bloodPressureMinLevel5Max=0
bloodPressureMinLevel5Min=0


bloodPressureMaxLevel1Max=120
bloodPressureMaxLevel1Min=110

bloodPressureMaxLevel2Max=150
bloodPressureMaxLevel2Min=120

bloodPressureMaxLevel3Max=300
bloodPressureMaxLevel3Min=150

bloodPressureMaxLevel5Max=1000
bloodPressureMaxLevel5Min=1000


heartRateLevel5Max=1000
heartRateLevel5Min=1000

heartRateLevel4Max=1000
heartRateLevel4Min=1000

heartRateLevel3Max=500
heartRateLevel3Min=170

heartRateLevel2Max=170
heartRateLevel2Min=150

heartRateLevel1Max=150
heartRateLevel1Min=140

heartRateLevel1Max2=90
heartRateLevel1Min2=80

heartRateLevel2Max2=80
heartRateLevel2Min2=70

heartRateLevel3Max2=70
heartRateLevel3Min2=0

heartRateLevel5Max2=0
heartRateLevel5Min2=0


temperatureLevel1Max=0
temperatureLevel1Min=0

temperatureLevel2Max=41
temperatureLevel2Min=38.5

temperatureLevel3Max=50
temperatureLevel3Min=41

temperatureLevel2Max2=35.5
temperatureLevel2Min2=34.5

temperatureLevel3Max2=34.5
temperatureLevel3Min2=0


bloodGlucoseLevel1Max=8
bloodGlucoseLevel1Min=7
bloodGlucoseLevel2=9
bloodGlucoseLevel3=10
bloodGlucoseLevel5Min=11
bloodGlucoseLevel3Max2=4
bloodGlucoseLevel3Min2=2.4
bloodGlucoseLevel5Max2=2.6


bodyMassLevel1Max=18
bodyMassLevel1Min=12
bodyMassLevel2Max=29
bodyMassLevel2Min=25
bodyMassLevel3Max=39
bodyMassLevel3Min=30
bodyMassLevel4Max=42
bodyMassLevel4Min=40
